##clickon  timesheet Xpath##
Loc.Timesheet.txt=//span[contains(text(),'Timesheet')]
## select activity ##
Loc.activity.dropdown=//select[@class="form-control select2 selectactivity select2-hidden-accessible"]
Loc.activity.txt=//option[contains(text(),'Testing')]
##Daywiseworkinghours##

Loc.monday.txt=//input[@data-day="Mon"]
Loc.tuesday.txt=//input[@data-day="Tue"]
Loc.wednesday.txt=//input[@data-day="Wed"]
Loc.thursday.txt=//input[@data-day="Thu"]
Loc.friday.txt=//input[@data-day="Fri"]

## employee  notes ##
Loc.employeenotes.btn=//button[@class="notes-pop btn btn-sm btn-info"]
Loc.givenotes.txt=//body[1]/div[2]/div[2]/div[1]/textarea[1]
Loc.clickoncheck.btn=//body[1]/div[2]/div[2]/div[2]/button[1]
Loc.addactivity.btn=//tbody/tr[@id='tr_8']/td[10]/button[3]/i[1]

## delete activity ##
Loc.deleteactivity.btn=//button[@class="removefield btn btn-sm btn-danger"]

## save and submit ##
Loc.save.btn=//a[@class="btn btn-rounded btn-primary saveTimesheet"]
Loc.ok.btn=//button[contains(text(),'Ok')]
Loc.submit.btn=//a[@class='btn btn-rounded btn-success submitTimesheet ']
Loc.timesheetalert.text=//div[@class="timesheet-alert"]
Loc.timesheetalertmsg.txt=//div[@id='alert-table_0']

## logout ##
Loc.logout.btn=//a[@class="nav-link dropdown-toggle text-muted waves-effect waves-dark pro-pic"]
Loc.logouttext.btn=//button[@class="dropdown-item btn"]

## check selectemployee Xpath ##

Loc.selectemployee.checkbox=//tbody/tr[@id='heading_0']/td[1]/input[1]

## action approve Xpaths ##
Loc.approve.txt=//a[contains(text(),'Approve')]
Loc.approve.check=//i[@class="fa fa-check"]
## click on reject xpaths ##
Loc.reject.btn=//a[@id='rejectButton']
Loc.comment.txt=//textarea[@class="form-control"]
Loc.popupreject.btn=//button[contains(text(),'Reject')]

## reject action Xpath paths ##
Loc.rejectaction.btn=//i[@class="fa fa-times"]

## shifts Xpaths ##
Loc.shifts.txt=//a[contains(text(),'Shifts')]
Loc.selectprojecttextbox.txtbox=//select[@data-select2-id='1']
Loc.selectproject.txt=//li[@id="select2-projectId-r1-result-ddjk-56"]
Loc.updateshifts.txt=//a[contains(text(),'Click here to update shifts')]
Loc.selectemployee.textbox=//select[@data-select2-id='selectAllEmployee']
Loc.deselectall.txt=//li[contains(text(),"All")]
Loc.employeelogin.txt=//li[contains(text(),'Employee Login')]
Loc.startdate.textbox=//input[@placeholder=" Start Date"]
Loc.enddate.textbox=//input[@placeholder="End Date"]
Loc.shifts.textbox=//select[@class='form-control shiftClass']
Loc.shifttype.txt=//option[contains(text(),'MS')]
Loc.back.btn=//a[contains(text(),'Back')]

## Admin Reject Xpath##
Loc.adminrejectselectproject.drpdwn=//select[@name="projectId"]
## Reports Xpaths ##
Loc.reports.txt=//a[contains(text(),'Reports')]
Loc.projectwise.txt=//a[@id='exportproject-tab']
Loc.selectclient.dropdwn=//select[@id='selectClient']
Loc.selectproject.dropdwn=//select[@id='selectProject']
Loc.selectemployee.drpdwn=//select[@id='selectEmployee']
Loc.selectactivity.dropdwn=//select[@id='selectActivity']
Loc.selectstatus.dropdwn=//select[@id='selectStatus']
Loc.billing.dropdwn=//select[@id='billingType']
Loc.export.dropdwn=//select[@id='downloadFor']
Loc.reportas.dropdwn=//select[@id='reportType']
Loc.export.btn=//button[contains(text(),'Export')]
Loc.downloadpdf.btn=//*[@id=\"downloadPdf\"]
Loc.downloadxcel.btn=//*[@id="downloadExcel"]
## activity report tab ##
Loc.activityreoprt.tab=//a[@id='activityreport-tab']
## Admin timesheet reports Xpths ##
Loc.admintimesheet.drpdwn=//*[@id="main-wrapper"]/div/section/div/div[3]/form/div/select
Loc.sendtimesheet.btn=//*[@id=\"emailReport\"]
Loc.reportinggmail.txtbox=//*[@id=\"reportingEmail\"]
Loc.sendreportinggmail.btn=//*[@id=\"sendEmailBtn\"]
LOc.popuptext.txt=//div[@class="freeze-alert alert alert-danger"]
Loc.closepopup.btn=//button[contains(text(),'Close')]

## Admin timesheetsent tab xpaths ##
Loc.timesheetsent.tab=//*[@id=\"timesheetemail-tab\"]
Loc.slectclienttimeshetsent.drpdwn=//*[@id="emselectClient"]
Loc.selectprojecttimeshetsent.drpdwn=//*[@id="emselectProject"]
Loc.timesheetsentstartdate=//input[@placeholder=" Start Date"]
Loc.timehsheetsentenddate=//input[@placeholder="End Date"]
Loc.timesheetsentsearch.btn=//*[@id=\"timesheetEmailForm\"]/div/div[5]/div/button
Loc.timehsheetsentdelete.toggle=//tbody/tr[1]/td[8]/a[2]/i[1]
Loc.timesheetsentpopupdelete.txt=//*[@id="deletePop"]/div/div/div[1]
Loc.timesheetsentdelete.btn=//*[@id="deletePop"]/div/div/div[3]/button[2]

## All employees tab ##
Loc.allemployees.tab=//*[@id=\"exportallemp-tab\"]
Loc.allslectemployee.drpdwn=//select[@id='selectAllEmployee']
Loc.allemployeesstartday.label=//*[@id=\"allstartDate\"]
Loc.allemployeesenddate.label=//*[@id=\"allendDate\"]
Loc.allemployeesexport.btn=//*[@id="empDownloadForm"]/div/div[4]/button

## freeze shifts ##
Loc.freezeshifts.tab=//*[@id=\"nav-profile-tab\"]
Loc.freezedate.txtbox=//*[@id=\"freezedate\"]
Loc.freezemonth.txt=/html/body/div[2]/div[2]/table/tbody/tr/td/span[2]
Loc.freeze.btn=//*[@id=\"confirmFreeze\"]
Loc.confirmationmsg.txt=//div[contains(text(),'Are you sure want to freeze?')]

## Admin Addactivity ##
Loc.clickonadminaddactivity.label=//a[contains(text(),'Add Activity')]
Loc.adminactivity.drpdwn=//*[@id="activity"]
